<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>

        <a href="#" class="logo">CSS</a>

        <nav>
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">About us</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Templates</a>
                <li><a href="#">Libraries</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div class="container">


            <img src="img.png" alt="css" class="picture">

            <h2 class="content-title">How does CSS actually work?</h2>

            <p class="paragraph">When a browser displays a document, it must combine the document's content with its
                style information. It processes the document in a number of stages, which we've listed below. Bear
                in
                mind <span class="colortext"> this is a very simplified version </span> of what happens when a
                browser
                loads a webpage, and that different browsers will handle the process in different ways. But this is
                roughly what happens.</p>

            <ol class="main-text-list">

                <li class="main-text-item">The browser loads the HTML (e.g. receives it from the network).</li>

                <li class="main-text-item">It converts the HTML into a DOM (Document Object Model). The DOM
                    represents
                    the document in the computer's memory. The DOM is explained in a bit more detail in the next
                    section.</li>

                <li class="main-text-item">The browser then fetches most of the resources that are linked to by the
                    HTML
                    document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit
                    later on
                    in the process, and we won't talk about it here to keep things simpler.</li>

                <li class="main-text-item">The browser parses the fetched CSS, and sorts the different rules by
                    their
                    selector types into different "buckets", e.g. element, class, ID, and so on. Based on the
                    selectors
                    it finds, it works out which rules should be applied to which nodes in the DOM, and attaches
                    style
                    to them as required (this intermediate step is called a render tree).</li>

                <li class="main-text-item">The render tree is laid out in the structure it should appear in after
                    the
                    rules have been applied to it.</li>

                <li class="main-text-item">The visual display of the page is shown on the screen (this stage is
                    called
                    painting).</li>

            </ol>
        </div>

        <button type="submit" class="main-button">Learn more</button>

    </main>

    <div class="line"></div>

    <div footer class="floor"></div>

    <p class="floor-end">All right reserved</p>




</body>

</html>